<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Neucha:wght@300;400&dispay=block"
        rel="stylesheet">
    <title>ReYohoho - онлайн просмотр кино и сериалов</title>
    <meta name="description" content="ReYohoho">

    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg">
    <meta name="apple-mobile-web-app-title" content="ReYohoho">
    <meta name="application-name" content="ReYohoho">
    <meta name="theme-color" content="black">

    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <style>
        .index,
        .contact,
        .webmaster,
        body {
            background: black;
            font-family: Neucha, sans-serif;
            color: #fff;
            margin: 50px auto 60px;
            font-size: 14px;
        }

        .index,
        .play {
            overflow: hidden;
        }

        .online {
            overflow-x: hidden;
        }

        .play,
        .play iframe,
        .play .col-xs-12 {
            width: 100%;
        }

        .play,
        .play iframe,
        .play .col-xs-12,
        .online,
        .online iframe,
        .online .col-xs-12,
        .online .col-sm-6,
        .online .col-lg-4,
        .torrent {
            margin: 0;
            padding: 0;
            border: 0;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        a .disabled {
            pointer-events: none;
            cursor: default;
        }

        .navbar {
            z-index: 3;
            border: 0;
        }

        .navbar-inverse {
            background: transparent;
        }

        .navbar-inverse .navbar-brand {
            font-weight: 700;
            text-shadow: 1px 1px 2px #000, 0 0 1em #ccbbcf;
            font-size: 20px;
        }

        .navbar-inverse .navbar-brand:first-letter {
            text-transform: uppercase;
        }

        .navbar-inverse .navbar-toggle:focus,
        .navbar-inverse .navbar-toggle:hover {
            background-color: black;
        }

        .container .text-muted {
            margin: 15px 0;
        }

        .container .text-muted span {
            color: #ccc;
        }

        .index-seo {
            color: black;
            text-align: justify;
        }

        .footer {
            z-index: 3;
            position: absolute;
            bottom: 5%;
            width: 100%;
            height: auto;
            background-color: black
        }

        .search-line {
            z-index: 3;
            position: absolute !important;
            left: 50%;
            top: 40%;
            margin-left: -325px !important;
            margin-top: -100px !important;
            width: 650px;
        }

        .search-line .brand {
            color: #fff;
            font-size: 70px;
            font-weight: 700;
            margin: 0 auto;
            text-align: center;
            text-shadow: 1px 1px 2px #000, 0 0 1em black;
        }

        .search-line .brand:first-letter {
            text-transform: uppercase;
        }

        .search-line .form {
            margin: 20px auto;
            width: 100%;
            text-align: center;
        }

        .search-line .form input,
        .moderator input,
        .moderator textarea,
        .movie-soc textarea {
            color: #fff;
            background: black;
            border: 2px black solid;
            border-radius: 5px;
            padding: 15px;
            margin: 30px auto 0;
            font-size: 16px;
        }

        .search-line input:hover,
        .moderator input:hover,
        .moderator textarea:hover,
        .movie-soc textarea:hover {
            border: 2px white solid;
            background: black;
        }

        a {
            color: #fff;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
            outline: none;
        }

        a:focus {
            color: #ccc;
            text-decoration: none;
            outline: none;
        }

        .player .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0 8px 8px;
            z-index: 1;
            opacity: 0.6;
        }

        .player .buttons:hover {
            opacity: 0.9;
        }

        .player .title {
            margin: 7px 10px 0;
        }

        .player .translate,
        .player .seasons {
            margin: 0 10px;
        }

        .btn {
            border-radius: 0 !important;
            background: rgba(0, 0, 0, 0.4) !important;
            padding: 6px 0 !important;
            overflow: hidden;
        }

        .btn-group-justified .btn-group {
            padding: 2px !important;
        }

        @media only screen and (max-width: 768px) {

            .navbar,
            .index-seo {
                display: none;
            }

            .search-line {
                left: 0;
                top: 5%;
                margin: 0 !important;
                width: 100%;
            }
        }

        ::-webkit-input-placeholder {
            color: #999;
        }

        ::-moz-placeholder {
            color: #999;
        }

        :-ms-input-placeholder {
            color: #999;
        }

        :-moz-placeholder {
            color: #999;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 50%;
            font-size: 30px;
        }

        #snackbar.show {
            visibility: visible;
        }

        .ui-autocomplete {
            overflow-y: auto;
            overflow-x: hidden;
        }

        .ui-menu {
            color: white;
            border-radius: 5px;
            background-color: black;
            line-height: 200%;
            font-size: 18px;
        }

        .ui-menu .ui-menu-item {
            color: white;
            margin: none;
        }

        .ui-menu-item .ui-menu-item-wrapper.ui-state-active {
            color: black;
            background: white;
            border-color: black;
            margin: none;
        }

        #input-search.ui-autocomplete-loading {
            background: black url("icons/loadspinner.gif") center no-repeat;
        }

        .ui-menu img {
            max-height: 96px;
            max-width: 64px;
        }

        .ui-menu li span {
            font-size: 1em;
            padding: 0 0 10px 10px;
            margin: 0 0 10px 0 !important;
            white-space: nowrap;
        }

        .ui-autocomplete.ui-menu.ui-widget.ui-widget-content {
            background-color: black;
            border-color: white;
            border-radius: 5px;
            border-width: 1px;
        }

        .kinopoisk:hover {
            text-shadow: 1px 1px 2px transparent, 0 0 1em yellow;
            background: -webkit-linear-gradient(315deg, #f50 69.91%, #d6bb00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .da {
            text-shadow: 1px 1px 2px transparent, 0 0 1em yellow;
            background: -webkit-linear-gradient(315deg, #f50 69.91%, #d6bb00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            font-size: 16px;
        }

        .da:hover {
            text-shadow: 1px 1px 2px transparent, 0 0 1em white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            font-size: 16px;
        }

        #kpcontainer,
        #kp-info {
            font-size: 24px;

        }

        #kp-info {
            text-align: center;

        }

        #kp-title,
        #kp-rating {
            display: inline;
        }

        #kp-slogan {
            font-size: 16px;
            color: gray;
        }

        #kp-img {
            margin-top: 110px;
            padding: 100px;
        }
    </style>

</head>
<div class="rain front-row"></div>
<div class="stars"></div>
<div class="twinkling"></div>

<body class="index">
    <div id="snackbar">Не найдено =(</div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="navbar-brand home" href="https://olegsvs.github.io/yohoho/">Главная</a>
                    </li>
                </ul>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Навигация</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" target="_blank">ReYohoho by SentryWard</a>
                <a class="navbar-brand" style="display:flex" href="https://github.com/olegsvs/reyohoho-chrome-ff-ext/"
                    target="_blank">Расширение&nbsp;&nbsp;<img width="20" height="20" src="icons/chrome.svg">&nbsp;<img
                        width="20" height="20" src="icons/firefox.png">&nbsp;<img width="20" height="20"
                        src="icons/tampermonkey.svg"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="collapse navbar-collapse da" href="https://www.donationalerts.com/r/sentryward"
                            target="_blank">Поддержать (DonationAlerts)</a>
                    </li>
                    <li>
                        <a href="https://github.com/olegsvs/yohoho" target="_blank">&nbsp;&nbsp;Fork GitHub</a>
                    </li>
                    <li>
                        <a href="/yohoho/contact.html" target="_blank">Правообладателям</a>
                    </li>
                    <li>
                        <a href="https://t.me/ReYohoho" style="display:flex" target="_blank">Telegram&nbsp;&nbsp;<img
                                width="20" height="20" src="icons/telegram.svg" title="Новости, поддержка"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="search-line">
        <div id="kp-info">
            <div id="kp-container">
                <div id="kp-title"></div>
                <div id="kp-rating"></div>
            </div>
            <div id="kp-slogan"></div>

        </div>
        <div id="yohoho" data-tv="1" data-resize="1">
            <div class="brand">ReYohoho</div>
            <div class="tabs" style="text-align:center;">
                <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked="">
                <label for="tab-btn-1">ID КиноПоиск</label>
                <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                <label for="tab-btn-2">Поиск по названию</label>
                <div class="form" id="content-1">
                    <input type="text" inputmode="numeric" oninput="this.value = this.value.replace(/\D+/g, '')"
                        placeholder="Пример: 301 (Матрица)" id="input-kp" style="text-align:center;width: 250px">
                    <input type="button" id="btn-kp" value="Найти">
                </div>
                <div class="form" id="content-2">
                    <input type="text" placeholder="Название фильма" id="input-search"
                        style="text-align:center;width: 250px">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span id="count">В плеерах присутствует реклама, к которой ресурс отношения не имеет, рекомендуется
                установить расширение ublock origin или аналогичный блокировщик рекламы</span>
        </div>
    </footer>

    <link rel="stylesheet" href="tabs.css">
    <script src="yo.js"></script>

    <body class="index-seo"></body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="rain.css"> -->
    <!-- <script src="rain.js"></script> -->
    <!-- <script src="snow.js"></script> -->
    <link rel="stylesheet" href="stars.css">
    <script
        src="https://cdn.jsdelivr.net/npm/jquery-ui.autocomplete.scroll@0.1.9/jquery.ui.autocomplete.scroll.min.js"></script>
    <script>
        function setCookie(name, value) {
            var expires = "";
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        document.addEventListener('DOMContentLoaded', function () {
            // $(document).snowfall({shadow: true});
            var search = document.querySelector('#input-kp');
            var input_search = document.querySelector('#input-search');
            var input_kp = document.querySelector('#input-kp');
            var title
            if (input_search) {
                title = document.querySelector('#input-search');
            }
            if (input_kp) {
                title = document.querySelector('#input-kp');
            }
            function parse() {
                var yohoho = document.querySelector('#yohoho');
                if (title && title.value && yohoho) {
                    if (/kinopoisk\.ru/i.test(title.value)) {
                        var exec = /(film\/|movie\/).*?([0-9]{3,7})\//gi.exec(title.value);
                        if (exec && exec[2]) {
                            yohoho.dataset.kinopoisk = exec[2];
                            window.location.hash = '#' + yohoho.dataset.kinopoisk;
                            document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                        }
                    } else if (/^\d+$/.test(title.value)) {
                        yohoho.dataset.kinopoisk = title.value;
                        window.location.hash = '#' + yohoho.dataset.kinopoisk;
                        document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                    } else {
                        yohoho.dataset.title = encodeURIComponent(title.value);
                        window.location.hash = '#' + yohoho.dataset.title;
                        document.title = title.value;
                    }
                    if (title) {
                        var source_url = "https://voljchill.cf:4432/kp_info/" + yohoho.dataset.kinopoisk + "?code=2";
                        $.ajax({
                            url: source_url,
                            dataType: "json",
                            success: function (data) {
                                name = ''
                                if (data.name_ru == null) {
                                    name = data.name_en
                                } else {
                                    name = data.name_ru
                                }
                                if (name != "null") {
                                    $('#kp-title').html(name + ' (' + data.year + ')');
                                }
                                if (data.slogan != "null") {
                                    $('#kp-slogan').html(data.slogan);
                                }
                                if (data.rating_kinopoisk != "null" && data.rating_kinopoisk != null) {
                                    $('#kp-rating').html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.kinopoisk.ru/film/' + yohoho.dataset.kinopoisk + '/" target="_blank"><img class="kp-img" width="20" height="20" style="margin-top: -6px" src="icons/icon-kp-inv.svg" title="' + data.rating_kinopoisk_vote_count + ' гол."></a>&nbsp;&nbsp;<h>' + data.rating_kinopoisk + '</h>');
                                }
                            },
                            error: function (a, b, c) { console.log(a) }
                        });
                    }
                    return yo();
                }
            }
            window.onhashchange = function () {
                location.reload()
            }
            if (window.location.hash) {
                var hash = window.location.hash.substring(1);
                if (title && hash) {
                    title.value = decodeURIComponent(hash);
                    parse();
                }
            }
            btn_kp = document.querySelector('#btn-kp');

            if (btn_kp) {
                btn_kp.addEventListener('click', function () {
                    yohoho.dataset.title = encodeURIComponent(title.value);
                    window.location.hash = '#' + yohoho.dataset.title;
                    document.title = title.value;
                });
                input_kp.addEventListener('keyup', function (event) {
                    event.preventDefault();
                    if (event.keyCode === 13) {
                        yohoho.dataset.title = encodeURIComponent(title.value);
                        window.location.hash = '#' + yohoho.dataset.title;
                        document.title = title.value;
                    }
                });
            }


            if (input_search) {
                input_search.addEventListener('keyup', function (event) {
                    event.preventDefault();
                    if (event.keyCode === 13) {
                        $('#input-search').autocomplete("search");
                    }
                });

                $('#input-search').autocomplete({
                    type: "GET",
                    minLength: 3,
                    maxShowItems: 7,
                    delay: 2000,
                    position: { my: "center top", at: "center bottom" },
                    source: function (request, response) {
                        var search_string = document.getElementById('input-search').value
                        var source_url = "https://voljchill.cf:4432/search/" + search_string + "?code=2";

                        $.ajax({
                            url: source_url,
                            dataType: "json",
                            data: request,
                            success: function (data) {
                                if (data.length == 0) {
                                    data.push({
                                        title: 'Не найдено',
                                        id: '0',
                                        poster: 'https://cdn.7tv.app/emote/6317487fb2ef04bef5ded591/3x.webp',
                                    })
                                    $(".ui-autocomplete").css("height", "auto");
                                } else {
                                    $(".ui-autocomplete").css("height", "40%");
                                }
                                response($.map(data, function (c) {
                                    var poster;
                                    if (c.hasOwnProperty('poster')) {
                                        poster = c.poster
                                    } else {
                                        poster = 'https://kinopoiskapiunofficial.tech/images/posters/kp_small/1227434.jpg'
                                    }
                                    return {
                                        label: c.title,
                                        value: c.id,
                                        img: poster,
                                    };
                                }));

                            },
                            error: function (a, b, c) { console.log(a) }
                        });
                    },
                    select: function (event, ui) {
                        if (ui.item.value != '0') {
                            yohoho.dataset.title = encodeURIComponent(title.value);
                            window.location.hash = '#' + ui.item.value;
                            document.title = title.value;
                        } else {
                            ui.item.value = '';
                            return;
                        }

                    },
                    html: true,
                    open: function (event, ui) {
                        $(".ui-autocomplete").css("z-index", 1000);
                    }
                })
                    .autocomplete("instance")._renderItem = function (ul, item) {
                        return $("<li><div><img width=64 height=96 src='" + item.img + "'><span style='white-space:normal'>" + item.label + "</span></div></li>").appendTo(ul);
                    };
            }
        });

    </script>
</body>

</html>