<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Контакты</title>
    <meta name="description" content="Контакты" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="manifest" href="/icons/manifest.json" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" />
    <meta name="apple-mobile-web-app-title" content="Yohoho" />
    <meta name="application-name" content="Yohoho" />
    <meta name="theme-color" content="black" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <style>
      .index,
      .contact,
      .webmaster,
      body {
        background: black;
        font-family: Neucha, sans-serif;
        color: #fff;
        margin: 50px auto 60px;
        font-size: 14px;
      }
      .index,
      .play {
        overflow: hidden;
      }
      .online {
        overflow-x: hidden;
      }
      .play,
      .play iframe,
      .play .col-xs-12 {
        width: 100%;
      }
      .play,
      .play iframe,
      .play .col-xs-12,
      .online,
      .online iframe,
      .online .col-xs-12,
      .online .col-sm-6,
      .online .col-lg-4,
      .torrent {
        margin: 0;
        padding: 0;
        border: 0;
      }
      a {
        text-decoration: none;
        outline: none;
      }
      a .disabled {
        pointer-events: none;
        cursor: default;
      }
      .navbar {
        z-index: 3;
        border: 0;
      }
      .navbar-inverse {
        background: black;
      }
      .navbar-inverse .navbar-brand {
        font-weight: 700;
        text-shadow:
          1px 1px 2px #000,
          0 0 1em #5bb8cc;
        font-size: 20px;
      }
      .navbar-inverse .navbar-brand:first-letter {
        text-transform: uppercase;
      }
      .navbar-inverse .navbar-toggle:focus,
      .navbar-inverse .navbar-toggle:hover {
        background-color: #3f1934;
      }
      .footer {
        z-index: 3;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: black;
      }
      .container .text-muted {
        margin: 15px 0;
      }
      .container .text-muted span {
        color: #ccc;
      }
      .index-background {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2a3440;
        opacity: 0.6;
      }
      .index-seo {
        color: #999;
        text-align: justify;
      }
      .search-line {
        z-index: 3;
        position: absolute !important;
        left: 50%;
        top: 40%;
        margin-left: -325px !important;
        margin-top: -100px !important;
        width: 650px;
      }
      .search-line .brand {
        color: #fff;
        font-size: 70px;
        font-weight: 700;
        margin: 0 auto;
        text-align: center;
        text-shadow:
          1px 1px 2px #000,
          0 0 1em #3f1934;
      }
      .search-line .brand:first-letter {
        text-transform: uppercase;
      }
      .search-line .form {
        margin: 20px auto;
        width: 100%;
        text-align: center;
      }
      .search-line .form input,
      .moderator input,
      .moderator textarea,
      .movie-soc textarea {
        color: #fff;
        background: #27313e;
        border: 2px #2f3a46 solid;
        border-radius: 5px;
        padding: 15px;
        margin: 30px auto 0;
        font-size: 16px;
      }
      .search-line input:hover,
      .moderator input:hover,
      .moderator textarea:hover,
      .movie-soc textarea:hover {
        border: 2px #27313e solid;
        background: #2f3a46;
      }
      a {
        color: #fff;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
        outline: none;
      }
      a:focus {
        color: #ccc;
        text-decoration: none;
        outline: none;
      }
      .player .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0 8px 8px;
        z-index: 1;
        opacity: 0.6;
      }
      .player .buttons:hover {
        opacity: 0.9;
      }
      .player .title {
        margin: 7px 10px 0;
      }
      .player .translate,
      .player .seasons {
        margin: 0 10px;
      }
      .btn {
        border-radius: 0 !important;
        background: rgba(0, 0, 0, 0.4) !important;
        padding: 6px 0 !important;
        overflow: hidden;
      }
      .btn-group-justified .btn-group {
        padding: 2px !important;
      }
    </style>
  </head>
  <body class="contact">
    <div class="search-line">
      <div class="brand">ReYohoho</div>
      <div style="text-align: justify">
        Если Вы владелец авторских прав, просим Вас учесть, что все плееры на
        сайте из сторонних API источников. Пишите напрямую по контактным данным
        этих видео-хостингов, для соблюдения DMCA. В 99% случаев они удаляют
        спорный контент в течении 24 часов. Плееры недоступные на первоисточнике
        априори не будут отображаться на Yohoho.<br /><br />
        По вопросам рекламы в плеерах, ошибок, авторского права и всего
        остального, пишите на контактные данные видео-хостингов!
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">oleg.texet@gmail.com</p>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Neucha"],
        },
      });
    </script>
  </body>
</html>
